<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="52be639f650c4eba866ffa71feff7763" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Technicien" Width="1.5" PointX="4.625" PointY="1.25" />
        <EntityTypeShape EntityType="Model1.GroupeTechnicien" Width="1.5" PointX="2.75" PointY="2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>